{
  "name": "Mahjong Slide",
  "short_name": "Mahjong",
  "description": "Маджонг-пятнашки: сдвигай фишки и убирай одинаковые пары. Полностью офлайн.",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e1f",
  "theme_color": "#0f1226",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
